<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteY="-21dp"
        tools:layout_editor_absoluteX="0dp">


    <androidx.appcompat.widget.AppCompatButton
            android:text="Doorgaan"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/loginBtn2"
            android:textColor="#ffffff"
            android:background="@drawable/gradient"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail2"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:text="Annuleer"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/loginBtn3"
            android:textColor="#ffffff"
            android:background="@drawable/gradient"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="90dp"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmail2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            app:barrierMargin="1sp" />

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="text"
            android:ems="10"
            android:id="@+id/editTextEmail2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableStart="@drawable/envelope_regular"
            tools:layout_editor_absoluteY="300dp"
            app:layout_constraintHorizontal_bias="1.0" />

    <TextView
            android:text="E-mailadres"
            android:layout_width="78dp"
            android:layout_height="15dp"
            android:id="@+id/textView14"
            android:textColor="#898989"
            app:layout_constraintBottom_toTopOf="@+id/editTextEmail2"
            app:layout_constraintStart_toStartOf="@+id/editTextEmail2"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="-10dp" />

    <TextView
            android:text="Wachtwoord Vergeten?"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView12"
            android:textSize="32sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" />

    <TextView
            android:text="Stel nu snel en makkelijk een nieuw wachtwoord in."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView13"
            android:alpha="1"
            android:textColor="#969696"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp" />
</androidx.constraintlayout.widget.ConstraintLayout>