<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvTopNav"
        android:name="com.example.auto_maatklantenapp.TopNavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#E91E63" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvFragmentContainer"
        android:name="com.example.auto_maatklantenapp.AutoLijstFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="80" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fcvBottomNav"
        android:name="com.example.auto_maatklantenapp.NavigationFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>