<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCarItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_car_list_background"
            android:padding="10dp">

        <TextView
                android:id="@+id/txtCarModel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/car_brand_model_placeholder" />

        <TextView
                android:id="@+id/txtCarInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="@string/car_info_placeholder"
                app:layout_constraintTop_toBottomOf="@+id/txtCarModel" />

        <TextView
                android:text="@string/car_options_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtCarOptions"
                app:layout_constraintTop_toBottomOf="@+id/txtCarInfo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0" />

        <TextView
                android:id="@+id/txtPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="999,99,- dd" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>