<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_search_view"
    tools:context=".CarSearchBarFragment">


    <EditText
            android:id="@+id/etCarSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="text"
            android:background="@null"
            android:layout_weight="1"
            android:paddingStart="5dp"
            android:hint="Search"
            android:textColorHint="#80000000" />

    <ImageButton
            android:id="@+id/ibSearch"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/magnifying_glass_solid"
            android:layout_weight="0"
            android:contentDescription="Search for car name" />
</LinearLayout>