<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D66E5"
    android:baselineAligned="false"
    tools:context=".NavigationFragment">

    <ImageButton
        android:id="@+id/ibCarList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/car_list_nav_descr"
        android:src="@drawable/car_solid" />

    <ImageButton
        android:id="@+id/ibCarReservations"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/car_reservation_nav_descr"
        android:src="@drawable/calendar_days_solid" />

    <ImageButton
        android:id="@+id/ibAccidentReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/accident_report_nav_descr"
        android:src="@drawable/car_burst_solid" />

    <ImageButton
        android:id="@+id/ibSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?android:selectableItemBackground"
        android:contentDescription="@string/support_nav_descr"
        android:src="@drawable/headset_solid" />

</LinearLayout>